{
  "name": "moldova-card",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "import:mdx": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/import-mdx.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:dev": "npm run build && next start",
    "lint": "next lint",
    "build:analyze": "ANALYZE=true next build",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,md,mdx,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,md,mdx,html,css}\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@prisma/client": "^6.16.2",
    "@tabler/icons-react": "^3.34.0",
    "axios": "^1.11.0",
    "axios-cookiejar-support": "^6.0.4",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.23.12",
    "gray-matter": "^4.0.3",
    "keen-slider": "^6.8.6",
    "next": "15.3.4",
    "next-intl": "^4.3.4",
    "next-pwa": "^5.6.0",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.59.0",
    "react-imask": "^7.6.1",
    "react-markdown": "^10.1.0",
    "react-number-format": "^5.4.4",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.3.4",
    "tough-cookie": "^5.1.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss-import": "^16.1.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
